<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mvc_ProjectModelStoreContainer" CdmEntityContainer="Mvc_ProjectEntities">
    <EntitySetMapping Name="Company_JobAdd_TB">
      <EntityTypeMapping TypeName="Mvc_ProjectModel.Company_JobAdd_TB">
        <MappingFragment StoreEntitySet="Company_JobAdd_TB">
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Job_Skills" ColumnName="Job_Skills" />
          <ScalarProperty Name="Jobexp_Year" ColumnName="Jobexp_Year" />
          <ScalarProperty Name="Min_Qulification" ColumnName="Min_Qulification" />
          <ScalarProperty Name="Job_Status" ColumnName="Job_Status" />
          <ScalarProperty Name="Job_EndDate" ColumnName="Job_EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyRegTBs">
      <EntityTypeMapping TypeName="Mvc_ProjectModel.CompanyRegTB">
        <MappingFragment StoreEntitySet="CompanyRegTB">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_Address" ColumnName="Company_Address" />
          <ScalarProperty Name="Company_Email" ColumnName="Company_Email" />
          <ScalarProperty Name="Website_Address" ColumnName="Website_Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTBs">
      <EntityTypeMapping TypeName="Mvc_ProjectModel.LoginTB">
        <MappingFragment StoreEntitySet="LoginTB">
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
          <ScalarProperty Name="Reg_Id" ColumnName="Reg_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegTBs">
      <EntityTypeMapping TypeName="Mvc_ProjectModel.UserRegTB">
        <MappingFragment StoreEntitySet="UserRegTB">
          <ScalarProperty Name="LinkedIn_Profile" ColumnName="LinkedIn_Profile" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="User_Photo" ColumnName="User_Photo" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_State" ColumnName="User_State" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Exp_Years" ColumnName="Exp_Years" />
          <ScalarProperty Name="Qulification" ColumnName="Qulification" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_companyInsert" FunctionName="Mvc_ProjectModel.Store.sp_companyInsert" />
    <FunctionImportMapping FunctionImportName="sp_loginCountId" FunctionName="Mvc_ProjectModel.Store.sp_loginCountId" />
    <FunctionImportMapping FunctionImportName="sp_loginId" FunctionName="Mvc_ProjectModel.Store.sp_loginId" />
    <FunctionImportMapping FunctionImportName="sp_logInsert" FunctionName="Mvc_ProjectModel.Store.sp_logInsert" />
    <FunctionImportMapping FunctionImportName="sp_loginType" FunctionName="Mvc_ProjectModel.Store.sp_loginType" />
    <FunctionImportMapping FunctionImportName="sp_MaxIdLogin" FunctionName="Mvc_ProjectModel.Store.sp_MaxIdLogin" />
    <FunctionImportMapping FunctionImportName="sp_userInsert" FunctionName="Mvc_ProjectModel.Store.sp_userInsert" />
    <FunctionImportMapping FunctionImportName="sp_companyJobAdd" FunctionName="Mvc_ProjectModel.Store.sp_companyJobAdd" />
    <FunctionImportMapping FunctionImportName="sp_viewAllJobs" FunctionName="Mvc_ProjectModel.Store.sp_viewAllJobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mvc_ProjectModel.sp_viewAllJobs_Result">
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Skills" ColumnName="Job_Skills" />
          <ScalarProperty Name="Jobexp_Year" ColumnName="Jobexp_Year" />
          <ScalarProperty Name="Job_Status" ColumnName="Job_Status" />
          <ScalarProperty Name="Job_EndDate" ColumnName="Job_EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_applycv" FunctionName="Mvc_ProjectModel.Store.sp_applycv" />
    <FunctionImportMapping FunctionImportName="sp_jobsearch" FunctionName="Mvc_ProjectModel.Store.sp_jobsearch" />
    <EntitySetMapping Name="JobApplication_TB">
      <EntityTypeMapping TypeName="Mvc_ProjectModel.JobApplication_TB">
        <MappingFragment StoreEntitySet="JobApplication_TB">
          <ScalarProperty Name="Application_Status" ColumnName="Application_Status" />
          <ScalarProperty Name="Submit_Date" ColumnName="Submit_Date" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Applay_Id" ColumnName="Applay_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getjobApllication" FunctionName="Mvc_ProjectModel.Store.sp_getjobApllication">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mvc_ProjectModel.sp_getjobApllication_Result">
          <ScalarProperty Name="Applay_Id" ColumnName="Applay_Id" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Submit_Date" ColumnName="Submit_Date" />
          <ScalarProperty Name="Application_Status" ColumnName="Application_Status" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="LinkedIn_Profile" ColumnName="LinkedIn_Profile" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Skills" ColumnName="Job_Skills" />
          <ScalarProperty Name="Jobexp_Year" ColumnName="Jobexp_Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_viewCompanyjobs" FunctionName="Mvc_ProjectModel.Store.sp_viewCompanyjobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mvc_ProjectModel.sp_viewCompanyjobs_Result">
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Skills" ColumnName="Job_Skills" />
          <ScalarProperty Name="Jobexp_Year" ColumnName="Jobexp_Year" />
          <ScalarProperty Name="Job_Status" ColumnName="Job_Status" />
          <ScalarProperty Name="Job_EndDate" ColumnName="Job_EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_viewApplayjobs" FunctionName="Mvc_ProjectModel.Store.sp_viewApplayjobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mvc_ProjectModel.sp_viewApplayjobs_Result">
          <ScalarProperty Name="Applay_Id" ColumnName="Applay_Id" />
          <ScalarProperty Name="Submit_Date" ColumnName="Submit_Date" />
          <ScalarProperty Name="Application_Status" ColumnName="Application_Status" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Skills" ColumnName="Job_Skills" />
          <ScalarProperty Name="Jobexp_Year" ColumnName="Jobexp_Year" />
          <ScalarProperty Name="Min_Qulification" ColumnName="Min_Qulification" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_viewProfile" FunctionName="Mvc_ProjectModel.Store.sp_viewProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mvc_ProjectModel.sp_viewProfile_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Exp_Years" ColumnName="Exp_Years" />
          <ScalarProperty Name="Qulification" ColumnName="Qulification" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
          <ScalarProperty Name="User_State" ColumnName="User_State" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Photo" ColumnName="User_Photo" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="LinkedIn_Profile" ColumnName="LinkedIn_Profile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>